<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <title>Iniesta</title>
       <link href="media/imageedit_2_5379087403.png" rel="icon" type="image/x-icon">
       <style>
        * {
            box-sizing: border-box;
          }
          body {
           font-family: Arial, Helvetica, 'Courier New';
          }
          header {
            background-color: #c21919;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
          }
          section {
           display: -webkit-flex;
           display: flex;
          }
          article {
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          background-color: #f0e3e3;
          padding: 10px;
         }
         footer {
          background-color: #c21919;
          padding: 10px;
          text-align: center;
          color: white;
}

       </style>
    </head>
    <body>
          <header>
            <h1>Andrés Iniesta</h1>
          </header>
          
          <section>
            <nav>
                <img src="media/iniesta.png" alt="" height="400" width="250">
            </nav>
            
            <article>
              <h1>Biografía:</h1>
              <p>Andrés Iniesta Luján (Fuentealbilla, Albacete, 11 de mayo de 1984) es un futbolista español que juega como centrocampista en el Emirates Club de la UAE Pro League de los Emiratos Árabes Unidos. <br>Ha desarrollado la mayor parte de su carrera en el F. C. Barcelona y en la selección española, equipos de los que fue capitán. Es el futbolista español más laureado de la historia con un total de 39 títulos oficiales6​ y ampliamente considerado como uno de los mejores futbolistas del mundo de su generación y uno de los mejores centrocampistas de la historia del fútbol. <br> Su formación como futbolista comenzó con ocho años en las categorías inferiores del Albacete Balompié. Tras una destacada actuación en el torneo nacional alevín fichó a los doce años por el F. C. Barcelona, trasladando su residencia a «La Masía». En 2002 debutó en Primera División con el primer equipo azulgrana, jugando 16 temporadas (2002–2018) y conquistando 32 títulos como barcelonista: nueve de La Liga, seis de la Copa del Rey, siete de la Supercopa de España, cuatro de Liga de Campeones de la UEFA, tres de la Supercopa de Europa y tres de la Copa Mundial de Clubes de la FIFA.</p>
            </article>

            <ul>Distinciones:
                <li>Mejor Jugador de la Eurocopa (2012)</li>
                <li>Mejor Jugador en Europa de la UEFA (2012)</li>
                <li>Equipo del Torneo de la Eurocopa (2008,2012)</li>
                <li>Equipo de las Estrellas de la Copa del Mundo (2010)</li>
                <li>Nominado al Balón de Oro (2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016)</li>
              </ul>

          </section>
          
          <footer>
            <p>Realizado por Natalia Espinosa Guerrero (1º ASIR)</p>
          </footer>
    
    </body>
</html>